<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            z-index: 99;
            width: 60px;
            height: 20px;
            background-color: aquamarine;
            margin: 100px auto;
        }

        div::after {
            position: absolute;
            z-index: 5;
            top: 18.5px;
            content: "";
            width: 10;
            height: 10;
            border-right: 3px red solid;
            border-bottom: 3px red solid;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div>123</div>
</body>

</html>