<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        div {
            height: 300px;
            width: 500px;
            margin: 100px auto;
            background-color: red;
        }

        ul {
            margin-left: 100px;
            margin-top: 100px;
            background-color: purple;
        }

        li {
            
            list-style: none;
            background-color: skyblue;
        }

        a{
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">12</a></li>
            <li><a href="#">22</a></li>
            <li><a href="#">33</a></li>
        </ul>
</body>
</div>

</html>